<!DOCTYPE HTML>
<html>
	<head>
		<title>Marked by [FURY]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Marked by [FURY]</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="http://www.markedbyfury.fora.pl" target="_blank">Forum</a></li>
					<li><a href="marked_by_fury.html">O Gildii [FURY]</a></li>
					<li><a href="newbie_guide.html">Poradnik Nowego Gracza</a></li>
					<li><a href="usefull_sites.html">Użyteczne strony</a></li>
					<li><a href="guides.html">Poradniki</a></li>
					<li><a href="zloty.html">Zloty</a></li>
					<li><a href="members.html">Członkowie</a></li>
					<li><a href="guild_wars_2.html">O Guild Wars 2</a></li>
					<li><a href="partners.html">Współpracujemy z . . . </a></li>
					<li><a href="credits.html">Kontakt</a></li>
					<li><a href="archive1.html">Archiwum</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>17.03.2019</p>
						<p>Informacje o zlocie	|	 Zlot 2019</p>
						<h2>Zlot [Fury] Wrocław, 24-26 Maja 2019</h2
						<img src="images/wroclove.jpg" style="width:75%;height:rel;" /><br/><br/><br/><br/>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>17.03.2019</p>
								<p>Informacje o zlocie	|	 Zlot 2019</p>
								<h2>Zlot [Fury] Wrocław, 24-26 Maja 2019</h2
								<img src="images/wroclove.jpg" style="width:75%;height:rel;" /><br/><br/><br/><br/>
							</header>
							<header class="align-center">
								<img src="images/wroclove.jpg" style="width:75%;height:rel;" /><br/><br/><br/><br/>
							</header>
							<p>Zlot zbliża się wielkimi krokami – pozostało już mniej niż dwa i pół miesiąca. Jest to też czas na ostateczną deklarację zainteresowanych uczestników, o ile chcecie mieszkać z nami – rezerwację musimy opłacić, a co za tym idzie konieczna będzie wpłata, która stanowić będzie potwierdzenie gotowości do wyjazdu. Warto to zrobić jak najwcześniej, ponieważ w kwestii doboru pokojów obowiązuje niestety zasada, kto pierwszy ten lepszy, nie ma więc gwarancji, że osoby wpłacające później dostaną pokój jaki chcą (tyczy się to przede wszystkim pokojów dwuosobowych) W tym miejscu postarałem się zebrać do kupy wszystko co jak dotej pory udało nam się ustalić. </p>

<p>Najważniejsze info:
<ul>
<li><strong>Kto?:</strong><br/><br/>Na zlocie mile widziany jest każdy obecny oraz były członek Marked by [Fury], oraz wszyscy, którzy z gildią sympatyzują i chcą wziąć udział. Uczestnikiem zlotu można zostać niezależnie od tego kiedy się dołączyło do gildii, oraz niezależnie od obecności na poprzednich zlotach.<br/><br/></li>
<li><strong>Gdzie?:</strong><br/><br/>Wrocław <a href="www.vanillahostel.pl">Hostel Vanilia</a>. Adres: Generała Romualda Traugutta 35, 50-416 Wrocław</li><br/>
<li><strong>Kiedy?:</strong></li><br/>Ostatni weekend maja tj. 24-26.05.2019<br/><br/>

<li><strong>Rezerwacja?:</strong><br/><br/> Mamy zarezerwowane 26 miejsc w <a href="www.vanillahostel.pl">hostelu Vanilia</a>
Zaliczka jest już zapłacona. Koszt pobytu wyniesie 80 zł za nocleg w pokoju 2 osobowym (to koszta za jedną osobę na jedną noc); 55 zł w pokoju 4 osobowym, 50 zł w pokoju 6 osobowym.</li><br/>
<li><strong>Jak się zapisać?</strong></li><br/>Podstawowe pytanie dotyczy kwestii noclegowych. Jeśli NIE planujesz nocować w ww. hostelu (powód dowolny) nie musisz zapisywać się wcale. Wystarczy dać dzień przed zlotem znać telefonicznie jednej z osób (wiadomości inną drogą mogą nie zostać odczytane na czas) odpowiedzialnych za organizację i voila śmiało zapraszamy na zlot. W przypadku osób, które planująz zatrzymać się w hostelu proszone są o potwierdzenie przybycia poprzez wpłatę stosownej sumy na konto Ewy Bolczak (Ewqa) 84 1940 1076 4926 1684 0000 0000.
<br/><br/>
<li><strong>Czy warto?:</strong> Zdecydowanie warto. Zlot to okazja do poznanai pozostałych członków naszej społeczności, do wypicia piwka, dwóch, ewentualnie dziesięciu, ale przede wsystkim do wyśmienitej zabawy w towarzystwie, które z otwartymi ramionami powita kadego, kto zechce z nami się bawić.</li>
</ul>
</p>
<p>Do zobaczenia w maju!</p>
<p>P.S. Autorem zdjęcia z nagłówka jest <a href="https://www.facebook.com/jarekciurusfoto/">Jarek Ciuruś</a></p>


						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/guildwars2" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/groups/MarkedByFury/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/arenanet/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="credits.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="http://lady-kara.tumblr.com/" target="_blank" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
					</ul>
				</div>
					&copy; Marked by [FURY] 2019. Wszelkie prawa zastrzeżone.
				<div class="copyright">
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>